quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = LC_Product

quarkus.jaeger.service-name=ProductMicroservice 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.sampler-manager-host-port=jaeger:5778

quarkus.swagger-ui.always-include=true
