# Proto1

./: .gitignore  BuildDocker-Gateway-Native.cmd  BuildDocker-Gateway.cmd  BuildDocker-OrderMicroservice-Native.cmd  BuildDocker-OrderMicroservice.cmd  BuildDocker-OrdersMicroservice.cmd  BuildGateway.cmd  BuildNativeDocker-Gateway.cmd  Notes.txt  Start Infrastructure.cmd  Stop Infrastructure.cmd  buildDocker.cmd  buildDockerF.cmd  buildDockerN.cmd  dc-app-kubernetes.yml  dc-app-swarm.yml  dc-infrastructure-kubernetes.yml  dc-infrastructure-swarm.yml  deployApp.cmd  deployAppK.cmd  deployAppS.cmd  deployInfra.cmd  deployInfraK.cmd  docker-compose-kubernetes.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml  testgateway.yml
Common/: pom.xml
Common/src/main/java/Data/: Order.java  Product.java
OrderMicroservice/: pom.xml
OrderMicroservice/src/main/docker/: Dockerfile.fast-jar
OrderMicroservice/src/main/java/org/example/: OrderMicroservice.java
OrderMicroservice/src/main/resources/: application.properties
Supporting Infrastructure/: Start Jaeger Docker.cmd  Start Kafka Docker.cmd
Supporting Infrastructure/Prometheus/: prometheus.yaml
SupportingInfrastructure/: Start All.cmd  Start MongoDB Docker.cmd  Start Prometheus Docker.cmd  Stop All.cmd  Stop Jaeger Docker.cmd  Stop Prometheus Docker.cmd
SupportingInfrastructure/Kafka Docker/: Dockerfile.yaml
SupportingInfrastructure/OldStuff/: Start Jaeger Docker.cmd  Stop Kafka Docker.cmd  Stop MongoDB Docker.cmd
SupportingInfrastructure/Prometheus/: prometheus.yml
common/: pom.xml
common/src/main/java/Api/: IDueoutMicroservice.java  IOrderMicroservice.java  IProductMicroservice.java
common/src/main/java/Business/: Microservice.java  MongoDao.java
common/src/main/java/Data/: Dueout.java  DueoutDeserializer.java  Order.java  OrderDeserializer.java  Product.java
common/src/main/resources/: application.properties
dueout-microservice/: README.md  pom.xml
dueout-microservice/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
dueout-microservice/src/main/java/main/: DueoutDao.java  DueoutMicroservice.java
dueout-microservice/src/main/java/org/example/: DueoutDao.java  DueoutMicroservice.java
dueout-microservice/src/main/resources/: application.properties
gateway/: README.md  pom.xml
gateway/src/main/docker/: Dockerfile.dev  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage
gateway/src/main/java/business/: DueoutGateway.java  EnumField.java  OrderApi.java  OrderGateway.java  OrderService.java  ProductGateway.java  SystemGateway.java
gateway/src/main/java/data/: Order.java  Product.java
gateway/src/main/java/rest/: DemoGatewayApi.java  IDueoutMicroservice.java  IOrderMicroservice.java  IProductMicroservice.java  OrderApi.java  OrderGatewayApi.java  ProductGatewayApi.java  SystemGatewayApi.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/business/: ExampleResourceTest.java  NativeExampleResourceIT.java
order-microservice/: pom.xml
order-microservice/src/main/docker/: Dockerfile.multistage
order-microservice/src/main/java/main/: OrderDao.java  OrderMicroservice.java
order-microservice/src/main/java/org/example/: OrderDao.java  OrderMicroservice.java
order-microservice/src/main/resources/: application.properties
order-service/: README.md
order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
order-service/src/main/java/org/example/: OrderMicroservice.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/example/: ExampleResourceTest.java  NativeExampleResourceIT.java
product-microservice/: README.md  pom.xml
product-microservice/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
product-microservice/src/main/java/main/: ProductDao.java  ProductMicroservice.java
product-microservice/src/main/java/org/example/: ProductDao.java  ProductMicroservice.java
product-microservice/src/main/resources/: application.properties
