# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = Proto1

quarkus.jaeger.service-name=Gateway 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.sampler-manager-host-port=jaeger:5778


quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.swagger-ui.always-include=true