# Configure the SmallRye Kafka connector
#kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=proto1_kafka_kafka_1:9092

# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.generated-order.connector=smallrye-kafka
#mp.messaging.outgoing.generated-price.topic=orders
#mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.prices.connector=smallrye-kafka
#mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# configure the MongoDB client for a replica set of two nodes
#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.connection-string = mongodb://proto1_mongo:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = Proto1

quarkus.jaeger.service-name=proto1 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.swagger-ui.always-include=true