#product-microservice-api/mp-rest/url=http://product-microservice:8080/microservice/product
#product-microservice-api/mp-rest/scope=javax.inject.Singleton
#
#order-microservice-api/mp-rest/url=http://order-microservice:8080/microservice/order
#order-microservice-api/mp-rest/scope=javax.inject.Singleton
#
#dueout-microservice-api/mp-rest/url=http://dueout-microservice:8080/microservice/dueout
#dueout-microservice-api/mp-rest/scope=javax.inject.Singleton
#
#
