quarkus.jaeger.service-name=DueoutMicroservice 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.sampler-manager-host-port=jaeger:5778

quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = Proto1

quarkus.swagger-ui.always-include=true

mp.messaging.incoming.orderCreated.connector=smallrye-kafka
mp.messaging.incoming.orderCreated.topic=orderCreated
mp.messaging.incoming.orderCreated.value.deserializer=Data.OrderDeserializer

mp.messaging.outgoing.dueoutCreated.connector=smallrye-kafka
mp.messaging.outgoing.dueoutCreated.topic=dueoutCreated
mp.messaging.outgoing.dueoutCreated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
