# Configuration file
# key = value

kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.orderRequested.connector=smallrye-kafka
mp.messaging.incoming.orderRequested.topic=orderRequested
mp.messaging.incoming.orderRequested.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.dueoutCreated.connector=smallrye-kafka
mp.messaging.incoming.dueoutCreated.topic=dueoutCreated
mp.messaging.incoming.dueoutCreated.value.deserializer=Data.DueoutDeserializer

## Configure the Kafka sink (we write to it)
mp.messaging.outgoing.orderCreated.connector=smallrye-kafka
mp.messaging.outgoing.orderCreated.topic=orderCreated
mp.messaging.outgoing.orderCreated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


quarkus.jaeger.service-name=OrderMicroservice 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.sampler-manager-host-port=jaeger:5778

quarkus.swagger-ui.always-include=true

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = Proto1
