# Configuration file
# key = value

kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer


quarkus.jaeger.service-name=OrderMicroservice 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.sampler-manager-host-port=jaeger:5778

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = Proto1
